ENV_USER="phonecontrol"  # CUCM End User username
ENV_USER_PWD="phonecontrol"  # CUCM End User password
ENV_PAUSE=1.5  # Pause in seconds between sending keypress
ENV_CHUNK_SIZE=20  # Chunk size which split phones list (use for more control)
#DB
ENV_DB_HOST="localhost"
ENV_DB_NAME="postgres"
ENV_DB_USERNAME="postgres"
ENV_DB_PASSWORD="postgres"